[replay]
; Search replay files under rep_path recursively
rep_path=.
; Database for caching metadata of replays 
db_path=replays.db

[strategy]
; Search replays by strategies. Each strategy is defined via DSL. 
; Syntax:
;	[Races]:[Building Orders]

; Terran Vs. Protoss: Terran player uses a fast expansion strategy via the following build order: 
; Supply Depot, Barrack, and then second base.
tvp_1bb_expansion = TVP: Supply Depot, Barrack, CommendCenter

; Protoss Vs. Terran: Protoss player destroy/harass Terran player by Dark Templar rush. The definition of
; This strategy is constructing Dark Shrine before 7:00 in the game.
; Here '*' matches any number of buildings/technologies
pvt_dt_rush = PVT: *, Dark Shrine within 7:00

; Protoss Vs any race: Protoss player rushes the enemy by building 4 gateways in the early game. 
; Here '* Pylon' matches any number of pylons including zero.
protoss_4bg = PV*: Pylon, Gateway, Assimilator, Pylon, Cybernetics Core, * Pylon, 3 Gateway

; Develop your own strategy filters here
; Buildings/Technologies Reference:
; Terran:
;    Command Center,
;    Supply Depot,
;    Barracks,
;    Engineering Bay,
;    Refinery,
;    Ghost Academy,
;    Factory,
;    Starport,
;    Armory,
;    Fusion Core,
;    Infantry Weapons Level 1,
;    Infantry Weapons Level 2,
;    Infantry Weapons Level 3,
;    Infantry Armor Level 1,
;    Infantry Armor Level 2,
;    Infantry Armor Level 3,
;    Vehicle Plating Level 1,
;    Vehicle Plating Level 2,
;    Vehicle Plating Level 3,
;    Vehicle Weapons Level 1,
;    Vehicle Weapons Level 2,
;    Vehicle Weapons Level 3,
;    Ship Plating Level 1,
;    Ship Plating Level 2,
;    Ship Plating Level 3,
;    Ship Weapons Level 1,
;    Ship Weapons Level 2,
;    Ship Weapons Level 3,
;    Stimpack,
;    Combat Shields,
;    Concussive Shells,
;    Infernal Pre-igniter,
;    Siege Tech,
;    Cloaking Field,
;    Arm silo with Nuke,
;    Personal Cloaking,
;    Moebius Reactor,
;
; Protoss:
;    Nexus,
;    Pylon,
;    Gateway,
;    Forge,
;    Fleet Beacon,
;    Twilight Council,
;    Photon Cannon,
;    Assimilator,
;    Stargate,
;    Templar Archives,
;    Dark Shrine,
;    Robotics Bay,
;    Robotics Facility,
;    Cybernetics Core,
;    Ground Weapons Level 1,
;    Ground Weapons Level 2,
;    Ground Weapons Level 3,
;    Ground Armor Level 1,
;    Ground Armor Level 2,
;    Ground Armor Level 3,
;    Shield Level 1,
;    Shield Level 2,
;    Shield Level 3,
;    Air Weapons Level 1,
;    Air Weapons Level 2,
;    Air Weapons Level 3,
;    Air Armor Level 1,
;    Air Armor Level 2,
;    Air Armor Level 3,
;    Warp Gate,
;    Hallucination,
;    Charge,
;    Blink,
;    Psionic Storm,
;    Gravitic Booster,
;    Gravitic Drive,
;    Extended Thermal Lance,
;
; Zerg:
;    Hatchery,
;    Spawning Pool,
;    Evolution Chamber,
;    Hydralisk Den,
;    Spire,
;    Ultralisk Cavern,
;    Extractor,
;    Infestation Pit,
;    Nydus Network,
;    Baneling Nest,
;    Roach Warren,
;    Creep Tumor,
;    Evolve Burrow,
;    Evolve Pneumatized Carapace,
;    Evolve Ventral Sacs,
;    Upgrade to Spire,
;    Upgrade to Lair,
;    Evolve Adrenal Glands,
;    Evolve Metabolic Boost,
;    Evolve Melee Attacks Level 1,
;    Evolve Melee Attacks Level 2,
;    Evolve Melee Attacks Level 3,
;    Evolve Ground Carapace Level 1,
;    Evolve Ground Carapace Level 2,
;    Evolve Ground Carapace Level 3,
;    Evolve Missile Attacks Level 1,
;    Evolve Missile Attacks Level 2,
;    Evolve Missile Attacks Level 3,
;    Evolve Glial Reconstitution,
;    Evolve Tunneling Claws,
;    Evolve Centrifugal Hooks,
;    Evolve Pathogen Glands,
;    Evolve Neural Parasite,
;    Evolve Flyer Attacks Level 1,
;    Evolve Flyer Attacks Level 2,
;    Evolve Flyer Attacks Level 3,
;    Evolve Flyer Carapace Level 1,
;    Evolve Flyer Carapace Level 2,
;    Evolve Flyer Carapace Level 3,
;    Chitinous Plating,
